<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" media="mediatype and|not|only (expressions)" href="print.css">
        <meta charset="UTF-8">
        <style>
            .container-fluid
            {
                width: 100%;
            }
            #pic1
            {
                background-image: url('Assets/bgimg1.png');
                background-repeat: no-repeat;
                height: 400px;
                background-size: cover;
            }
            #pic2
            {
                background-image: url('Assets/bimg.png');
                background-repeat: no-repeat;
                height: 400px;
                background-size: cover;
            }
            a:hover
            {
                background-color: rgb(29, 165, 88);
            }
            .center
            {
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 50%;
            }
            @media (min-width:300px) and (max-width:480px)
            {
                .navbar-toggler-icon
                {
                    justify-content: end;
                    float: right;
                }
            }
            @media (min-width:425px) and (max-width:666px)
            {
                .navbar-toggler-icon
                {
                    justify-content: end;
                }
            }
            @media (min-width:768px) and (max-width:991px)
            {
                .navbar-toggler-icon
                {
                    justify-content: end;
                }
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-sm">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="#L1" style="color: black;">About me</a></li>
                            <li class="nav-item"><a class="nav-link" href="#L2" style="color: black;">Skills</a></li>
                            <li class="nav-item"><a class="nav-link" href="#L5" style="color: black;">My Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="#L3" style="color: black;">Activities</a></li>
                            <li class="nav-item"><a class="nav-link" href="#L4" style="color: black;">Contact me</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="row" id="greenpic">
                <div class="col-lg-4 col-md-4 col-sm-12" style="height: 300px; background-color: rgb(29, 165, 88);"></div>
                <div class="col-lg-4 col-md-4 col-sm-12" style="height: 300px; color: black; padding-top: 100px; background-color: rgb(29, 165, 88);">
                    <b><center><h2>Hello friends!</h2></center></b>
                    <b><center><h4>Welcome to my world!! I am a student learning and exploring new things.</h4></center></b>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12" style="height: 300px; background-color: rgb(29, 165, 88);"></div>
            </div>
            <div class="row" id="L1">
                <div class="col-lg-6 col-md-6 col-sm-12" style="height: 400px; padding-top: 50px;"><center><img src="Assets/myimg.jpg" alt="myimg" height="300px" width="250px"></center></div>
                <div class="col-lg-6 col-md-6 col-sm-12" style="height: 400px; color: rgb(29, 165, 88); padding-top: 150px;"><center><h3>I am currently pursuing</h3><h3>my B.Tech degree at </h3><h3>G.H. Raisoni College of Engineering, Nagpur</h3></center></div>
            </div>
            <div class="row" id="L2">
                <div class="xyz" id="pic1">
                    <div class="col-lg-6 col-md-6 col-sm-12" style="height: 400px; padding-top: 100px; color: black; float: left;"><center><h5>I am a coding <br>enthusiast and<br>a constant learner.<br>I strive to <br>upskill myself<br>and do work <br>with full<br>dedication</h5></center></div>
                    <div class="col-lg-6 col-md-6 col-sm-12" style="height: 400px; padding-top: 140px; color: black; float: left;"></div>
                </div>
            </div>
            <div class="row">
                <div class="xyz" id="pic2">
                    <div class="col-lg-6 col-md-6 col-sm-12" style="height: 400px; padding-top: 100px; color: black; float: left;"></div>
                    <div class="col-lg-6 col-md-6 col-sm-12" style="height: 400px; padding-top: 140px; color: black; float: left;"><center><h5>I am proficient at:<br>C language<br>Java language<br>HTML, CSS<br>Bootstrap</h5></center></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12" style="height: 130px; padding-top: 50px;"><center><h2>My Projects</h2></center></div>
            </div>
            <div class="row" id="L5">
                <div class="col-lg-4 col-md-4 col-sm-12" style="height: 300px;"><center>Pizza Hut Webpage Design</center><br><img src="Assets/img4.png" alt="phi" height="150px" width="250px" class="center"></div>
                <div class="col-lg-4 col-md-4 col-sm-12" style="height: 300px;"><center>Lars Tornoe Webpage Design</center><br><img src="Assets/img5.png" alt="lti" height="150px" width="250px" class="center"></div>
                <div class="col-lg-4 col-md-4 col-sm-12" style="height: 300px;"><center>Mina Ecom Webpage Design</center><br><img src="Assets/img6.png" alt="mei" height="150px" width="250px" class="center"></div>
            </div>
            <div class="row" id="L3">
                <div class="col-lg-4 col-md-4 col-sm-12" style="background-color: rgb(29, 165, 88); height: 450px;"></div>
                <div class="col-lg-4 col-md-4 col-sm-12" style="background-color: rgb(29, 165, 88); height: 450px; color: black; padding-top: 130px;">
                    <b><center><h2>Activities:</h2></center></b>
                    <b><h4>I am the Content team lead at IEEE CS SB Chapter, GHRCE.</h4></b>
                    <b><h4>I am a member of IEEE PES BS Chsapter</h4></b>
                    <b><h4>I am a member of NGO 'We the people foundation'.</h4></b>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12" style="background-color: rgb(29, 165, 88); height: 450px;"></div>
            </div>
            <div class="row" id="L4">
                <div class="col-lg-2 col-md-2 col-sm-12" style="height: 300px;"></div>
                <div class="col-lg-2 col-md-2 col-sm-12" style="height: 300px; padding-top: 70px;"><b>Social media links:<br>Linkedin- https://www.linkedin.com/in/suryaja-chedge-35aa8a235<br>Instagram- https://instagram.com/suryajachedge?igshid=ZDdkNTZiNTM=</b></div>
                <div class="col-lg-2 col-md-2 col-sm-12" style="height: 300px;"></div>
                <div class="col-lg-2 col-md-2 col-sm-12" style="height: 300px;"></div>
                <div class="col-lg-2 col-md-2 col-sm-12" style="height: 300px; padding-top: 70px;"><b>Contact me:<br>Phone number- 997070----<br>Email id- suryaja2021@gmail.com</b></div>
                <div class="col-lg-2 col-md-2 col-sm-12" style="height: 300px;"></div>
            </div>
        </div>
    </body>
</html>